*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c2ffff;
}

.cont{
    width: 600px;
    height: 600px;
    border: 3px solid rgb(116, 113, 113);
    border-radius: 15px;
    background-color: rgb(255, 253, 250);
    /* position: relative; */
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */

}

.grid{
    /* position: absolute;
    top: 10px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.child{
    flex-grow: 1;
    width: 100px;
    height: 100px;
    background-color: antiquewhite;
    border: 2px solid black;
    /* border-radius: 5px; */
    display: flex;
    justify-content: center;
    align-items: center;
}